# mybatis

./: pom.xml
src/main/java/com/yawei/mapper/: ResultMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/yawei/pojo/: ForumUser.java  Node.java  Result.java  Subject.java  Topic.java  User.java
src/main/java/com/yawei/util/: MybatisUtil.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yawei/test/: MybatisInterfaceTestCase.java  MybatisTestCase.java  TopicTestCase.java  resultTestCase.java
